POSTHOG_KEY=
COVALENT_API_KEY=
GLACIER_URL=
# Only required for development, prodution uses Origin for auth
GLACIER_API_KEY=
PROXY_URL=
CORE_EXTENSION_LANDING_URL=
SENTRY_DSN=
# Only required if the URL used for fetching chains and tokens need to be overridden
TOKENLIST_OVERRIDE=
# Not required for development. The production will have this value set as 'production'
RELEASE=
COINBASE_APP_ID=
CORE_WEB_BASE_URL=
